image: ruby:3.1.2

before_script:
    - gem install bundler
    - bundle install

cache:
  paths:
    - cache/

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|json\|js\|css\)$' -exec gzip -f -k {} \;
    - mkdir $CI_PROJECT_DIR/public/data
    - cp ./_data/media.json $CI_PROJECT_DIR/public/data/media.json
  # jq not installed:  - jq '.' ./_data/media.json > $CI_PROJECT_DIR/public/data/media.json
  # jj not installed:  - jj -u -i ./_data/media.json | cp /dev/stdin $CI_PROJECT_DIR/public/data/media.json
  artifacts:
    paths:
      - public
  only:
    - dev
